{"flutter":{"platforms":{"android":{"default":{"projectId":"aptcoder-firebase","appId":"1:72804867666:android:10f0e5e320d1106e1c098b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aptcoder-firebase","configurations":{"android":"1:72804867666:android:10f0e5e320d1106e1c098b","ios":"1:72804867666:ios:2f2a541e3ccbef2d1c098b"}}}}}}